# microServicesKatta

mysvc/: build.gradle  package-lock.json
mysvc/gradle/wrapper/: gradle-wrapper.properties
mysvc/src/main/java/msvcdojo/mysvc/: AccountsServiceApplication.java  MysvcApplication.java  ProfilesServiceApplication.java
mysvc/src/main/resources/: application.yml
mysvc/src/main/resources/db/migration/: V2__add_role.sql
mysvc/src/test/java/msvcdojo/mysvc/: AccountsServiceApplicationTests.java  HomeControllerIT.java  HomeControllerTest.java
test/src/com/alos/: mainto.java
